<!DOCTYPE html>
<html>
<head>
    <title>Perros de Caza</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("WEB1/IMAGENES/5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Luckiest Guy', cursive;
            font-size: 80px;
            color: white;
            text-shadow: 3px 3px 5px black;
            margin-top: 50px;
        }
    </style>
</head>
<body>

  <div id="inicio"></div> 
  <h1>Perros de Caza</h1>
  <h2>Beagle</h2>
   <style>
     body{
        color:white

     }
    
   </style>


<p style="text-align:right;">El beagle es una raza originaria de Inglaterra, conocida por su agudo sentido del olfato y su tamaño mediano.</p>
<p style="text-align:right;">Durante siglos ha sido utilizado como perro de caza, especialmente para rastrear conejos y liebres.</p>

<h2>Personalidad</h2>
<p style="text-align:center;">Son perros muy alegres, activos y sociables. Les encanta estar en compañía tanto de personas como de otros perros.</p>
<p style="text-align:center;">Debido a su energía, requieren ejercicio constante y juegos para mantenerse equilibrados.</p>

<h2>Convivencia</h2>
<p style="text-align:justify;">El beagle se adapta muy bien a la vida familiar, sobre todo si se cría desde pequeño en ese entorno. Aunque es amigable con los niños, debe ser educado para evitar comportamientos destructivos.</p>
<p style="text-align:justify;">No es recomendable dejarlo solo durante muchas horas, ya que puede volverse inquieto o destructivo. Es una excelente opción para familias activas.</p>
<br><br> 

  <img src="WEB1/IMAGENES/beagle.jpg" width="300">
  <img src="WEB1/IMAGENES/4.jpg" width="300">


  <video width="640" height="360" controls style="display: block; margin: 40px auto;">
    <source src="WEB1/IMAGENES/23.mp4" type="video/mp4">
  </video>
  
  
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/dN9PbJkaAnM?si=BCvRNmm7R98rVO0u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RI21mgb6x0Y?si=YNNS_ZSZfLJM_OqC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br> 

  
  <h1 id="inicio">Perros de Caza</h1>
 <p><a href="WEB1.html">Regresar a la página principal</a></p>
 <p><a href="#inicio">Ir arriba</a></p>

 
 


</body>
</html>
